artifact_path: mlflow-artifacts:/1/models/m-1821bc9717574a908fc4bc54adaba1e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1821bc9717574a908fc4bc54adaba1e6
model_size_bytes: 117157
model_uuid: m-1821bc9717574a908fc4bc54adaba1e6
prompts: null
run_id: d95607d9bf834c03a7f6031454871f85
utc_time_created: '2026-03-08 14:22:16.081957'
