artifact_path: mlflow-artifacts:/1/models/m-42c71b8341424ad4aad0ae7dc09c04bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-42c71b8341424ad4aad0ae7dc09c04bd
model_size_bytes: 185574
model_uuid: m-42c71b8341424ad4aad0ae7dc09c04bd
prompts: null
run_id: c6e3df6e75a249c694cbda2501c02eac
utc_time_created: '2026-03-08 15:44:34.005932'
