artifact_path: mlflow-artifacts:/1/models/m-d84ac506a4844e5192b301c852b02af4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d84ac506a4844e5192b301c852b02af4
model_size_bytes: 117157
model_uuid: m-d84ac506a4844e5192b301c852b02af4
prompts: null
run_id: 479d84ef169444de86660001311535ae
utc_time_created: '2026-03-08 15:08:40.704650'
