artifact_path: mlflow-artifacts:/0/models/m-b931c673bacb436db1b5940bef2e8a32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b931c673bacb436db1b5940bef2e8a32
model_size_bytes: 117157
model_uuid: m-b931c673bacb436db1b5940bef2e8a32
prompts: null
run_id: 622ced8c6c1742e9880a6692aba5dabb
utc_time_created: '2026-03-08 14:07:22.052641'
