artifact_path: mlflow-artifacts:/1/models/m-6df5ea532e144057bea8b7cb6630e6d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6df5ea532e144057bea8b7cb6630e6d9
model_size_bytes: 117157
model_uuid: m-6df5ea532e144057bea8b7cb6630e6d9
prompts: null
run_id: 64b29e358991483aa2e5e1757e58185f
utc_time_created: '2026-03-08 15:17:18.363528'
