artifact_path: mlflow-artifacts:/0/models/m-69058d79575b410b9b1874ac27a8a796/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69058d79575b410b9b1874ac27a8a796
model_size_bytes: 4512
model_uuid: m-69058d79575b410b9b1874ac27a8a796
prompts: null
run_id: fb5a3f288a984468b95d212a38db6071
utc_time_created: '2026-03-08 14:04:58.783709'
