artifact_path: mlflow-artifacts:/1/models/m-cce6627686384fedb764030a6222315b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cce6627686384fedb764030a6222315b
model_size_bytes: 185574
model_uuid: m-cce6627686384fedb764030a6222315b
prompts: null
run_id: 6bd250f6f7f1441bb4ec6ba9eb24fe83
utc_time_created: '2026-03-08 15:27:42.664333'
